SCENARIO C: Create campaign with 5 known + 3 unknown emails

HTTP Status: 201 ✓
Campaign ID: 019dbea4-5d2e-7ef4-9acf-bbc426c971f2
Response status: "draft" ✓
Has recipients_mode field: false ✓
campaign_recipients count: 5 (3 unknown silently skipped) ✓

Payload: 5 real emails (alice.1@example.com, bob.2@test.dev, carol.3@demo.io, dave.4@sample.org, eve.5@mail.test) + 3 fake (fake@unknown1.test, fake@unknown2.test, fake@unknown3.test)

Full Response:
{"id":"019dbea4-5d2e-7ef4-9acf-bbc426c971f2","name":"QA Test C - Mixed Emails","subject":"Test Subject C","body":"<p>Test body C</p>","status":"draft","scheduled_at":null,"created_by":"019dbe97-236a-7472-b97b-f118f604f9e6","created_at":"2026-04-24T08:38:56.045Z","updated_at":"2026-04-24T08:38:56.045Z"}

VERDICT: PASS
